{
  "manifest_version": 3,
  "name": "vtop hate",
  "version": "1.0.0",
  "author": "raghu",
  "description": "solves those annoying captchas on vtop portal for you",
  "host_permissions": [
    "https://vtop.vitap.ac.in/vtop/login"
  ],
  "permissions": [
      "activeTab"
  ],
  "action": {
   
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["main.js"]
    }
  ],
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  }
}